{% load static %}
<html>
  <head>
    <meta charset="UTF-8">
    <title> {% block title %}{{ title }}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.css' %}">
    <style>
      header {
        background-color: #333;
        color: #FFF;
        text-align: center;
        padding: 20px 0;
      }
      body {
        background-color: #f2f2f2;
        color: #333;
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      button {
        color: #fff;
        background-color: #555;
        border: 1px solid #555;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }
      button:hover {
        background-color: #333;
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    {% if user.is_authenticated %}
      <p>Привет, {{ user.username }}!</p>
      <div style="text-align: center;">
        <a href="{% url 'profile' user.pk %}"><button type="button">Мой профиль</button></a>
        <a href="{% url 'logout' %}"><button type="button">Выйти</button></a>
        <a href="{% url 'index' %}"><button type="button">Главная страница</button></a>
      </div>
    {% else %}
      <p>Здравствуй, гость</p>
        <div style="text-align: center;">
          <a href="{% url 'login' %}"><button type="button">Войти</button></a>
          <a href="{% url 'signup' %}"><button type="button">Зарегистрироваться</button></a>
        </div>
    {% endif %}
    {% block content %}
    {% endblock %}
    {% block profile %}
    {% endblock %}
  </body>
</html>
